Pav Bhaji RS 35.50
Hakka Noodles RS 50.40
Chinese Fried Rice RS 45.80
Chinese Manchurian RS 50.60
Burger RS 45.50
Kacchi Dabeli RS 37.30
Pizza RS 51.80
Chinese Bhel RS 35.90
Dosa RS 43.50
Kofta RS 37.50
Idali Vada RS 45.40
Upit RS 32.20
Kande Pohe RS 30.20
udid Vada RS 30.60
Aloo Paratha RS 40.50
Masala Papad RS 32.95
Veg Biryani RS 50.80
Samosa RS 37.40
Kachori RS 35.20
Dhokala RS 39.50
Fafada  RS 35.00
Jalebi  RS 20.00
Farsana RS 25.30
Misal Pav RS 30.30
Panipuri  RS 15.00
Bhel   RS 10.00
Ragada Pav  RS 15.00
Dahi Puri  RS 20.00
Shev Puri  RS 22.00
Vada Pav   RS 10.00
Potato Bhaje  RS 15.00
Kanda Bhaje   RS 20.00
Pakoda     RS 20.00
Bhakarvadi RS 15.00
Bread Pattis  RS 25.00
Corn Bhel  RS 30.00
Aloo chat  RS 25.00
Paneer Tikki  RS 45.50
Sandwich  RS 20.00
Puri Bhaji  RS 30.00