Coca-Cola RS 50.00
Fanta RS 45.00
Tea RS 15.00
Sprite RS 25.00
Sharbaat RS 18.50
Tea Milk RS 16.00
Tea Lemon RS 14.50
Milk RS 10.00
Water RS 10.00
Lassi RS 25.50
Orange Juice RS 25.00
Coffee Black Tea RS 36.50
Coffee Cappuccino RS 26.00
Coffee Americano RS 36.50
Coffee Espresso RS 16.50
Coffee Latte RS 35.50
Coffee Mochachino RS 40.50
Coffee Macchiato RS 45.00
Coffee Caramel RS 35.00
Special Mastani RS 80.50
Mango shake RS 40.80
Strawberry shake RS 50.00
Mango Juice RS 37.00
Chikkoo Juice RS 35.50
Chocolate Mastani RS 60.00
Pista Mastani RS 60.00
Ras Malai RS 70.00
Basundi RS 80.00
Kheer RS 55.00
Sugarcane Juice RS 20.00
Jal-Jeera RS 20.00
Badam Milk RS 30.20
Faluda RS 45.00
Lemonade RS 30.00
Kokam Sharbhat RS 25.00
Neera RS 25.00
Sugandhi Milk RS 40.00
Rasna RS 20.00
Rooh Afza RS 20.00
Keshar Milk RS 40.00