

                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:34:10
                 -----------------------------------
                 Foul meddamas       RM 50.40  x  55
                 Coffee Black Tea    RM 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 275.22
                 ___________________________________
                 TOTAL PRICES:       RM 2752.2
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 13:52:42
                 -----------------------------------
                 Dolma               RM 43.50  x  33
                 Coffee Black Tea    RM 6.50  x  55
                 Coffee Cappuccino   RM 6.00  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 185.13
                 ___________________________________
                 TOTAL PRICES:       RM 1851.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:05:31
                 -----------------------------------
                 Falafel             RM 35.50  x  33
                 Fattoush            RM 51.80  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 793.39
                 ___________________________________
                 TOTAL PRICES:       RM 5289.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:44:41
                 -----------------------------------
                 Baklava             RM 45.50  x  22
                 Falafel             RM 35.50  x  33
                 Airan               RM 8.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 229.19
                 ___________________________________
                 TOTAL PRICES:       RM 2291.85
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:47:43
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 390.06
                 ___________________________________
                 TOTAL PRICES:       RM 3900.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:48:38
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  110
                 Grilled halloumi    RM 40.50  x  66
                 Grilled halloumi    RM 40.50  x  77
                 Coffee Black Tea    RM 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 1680.9
                 ___________________________________
                 TOTAL PRICES:       RM 11205.98
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:49:26
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 13:41:18
                 -----------------------------------
                 Baklava             RM 45.50  x  2
                 Falafel             RM 35.50  x  2
                 Coffee Cappuccino   RM 6.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       RM 180.0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:39:48.535687
                 -----------------------------------
                 Falafel             RM 35.50  x  66
                 Fattoush            RM 51.80  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 942.76
                 ___________________________________
                 TOTAL PRICES:       RM 6285.07
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:41:51
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  55
                 Grilled halloumi    RM 40.50  x  66
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 893.39
                 ___________________________________
                 TOTAL PRICES:       RM 5955.95
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:09
                 -----------------------------------
                 Dolma               RM 43.50  x  22
                 Falafel             RM 35.50  x  154
                 Fattoush            RM 51.80  x  92
                 Foul meddamas       RM 50.40  x  110
                 Grilled halloumi    RM 40.50  x  132
                 Hummus              RM 30.20  x  154
                 Iraqi masgouf       RM 50.80  x  88
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 3978.1
                 ___________________________________
                 TOTAL PRICES:       RM 26520.68
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 Calling taxi        RM 5.00
                 Chairs (50 units)   RM 100.00
                 Lunch card (30 d)   RM 500.00
                 Lunch card (7 d)    RM 200.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   RM 38.24
                 ___________________________________
                 TOTAL PRICES:       RM 764.75
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:53
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:11:47
                 -----------------------------------
                 Falafel             RM 35.50  x  37
                 Fattoush            RM 51.80  x  48
                 Foul meddamas       RM 50.40  x  5
                 Grilled halloumi    RM 40.50  x  6
                 Coffee Black Tea    RM 6.50  x  5
                 Calling taxi        RM 5.00
                 Tables (10 units)   RM 80.00
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 397.12
                 ___________________________________
                 TOTAL PRICES:       RM 3971.16
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:23:24
                 -----------------------------------
                 Dolma               RM 43.50  x  33
                 Fattoush            RM 51.80  x  5
                 Coffee Espresso     RM 6.50  x  50
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 181.75
                 ___________________________________
                 TOTAL PRICES:       RM 1817.55
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:10
                 -----------------------------------
                 Fattoush            RM 51.80  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 205.13
                 ___________________________________
                 TOTAL PRICES:       RM 2051.28
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:54
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  55
                 Grilled halloumi    RM 40.50  x  66
                 Hummus              RM 30.20  x  77
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 1189.88
                 ___________________________________
                 TOTAL PRICES:       RM 7932.54
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:41:17
                 -----------------------------------
                 Baklava             RM 45.50  x  78
                 Coffee Espresso     RM 6.50  x  90
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 372.06
                 ___________________________________
                 TOTAL PRICES:       RM 3720.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 13:38:04
                 -----------------------------------
                 Baklava             RM 45.50  x  22
                 Falafel             RM 35.50  x  33
                 Fattoush            RM 51.80  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 921.02
                 ___________________________________
                 TOTAL PRICES:       RM 6140.15
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 16:54:45
                 -----------------------------------
                 Dolma               RM 43.50  x  2
                 Grilled halloumi    RM 40.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       RM 127.5
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:43:06
                 -----------------------------------
                 Umm Ali             RM 35.90  x  2
                 Coca-Cola           RM 5.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       RM 91.8
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:58:09
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2021-03-15 16:17:28
                 -----------------------------------
                 Kachori             RS 35.20  x  5


                 ***********************************
                 DATE: 2021-03-15 17:34:02
                 -----------------------------------
                 Idali Vada          RS 45.40  x  8
                 Pizza               RS 51.80  x  2
                 Coffee Espresso     RS 16.50  x  4
                 Tables (10 units)   RS 80.00


                 ***********************************
                 DATE: 2021-03-16 10:30:54
                 -----------------------------------
                 Samosa              RS 37.40  x  2


                 ***********************************
                 DATE: 2021-03-16 10:35:33
                 -----------------------------------
                 Kofta               RS 37.50  x  2


                 ***********************************
                 DATE: 2021-03-16 10:36:58
                 -----------------------------------
                 Kande Pohe          RS 30.20  x  3
                 Pav Bhaji           RS 35.50  x  4
                 Samosa              RS 37.40  x  6
                 Fanta               RS 45.00  x  6
                 Water               RS 10.00  x  10


                 ***********************************
                 DATE: 2021-03-16 10:41:00
                 -----------------------------------
                 Aloo Paratha        RS 40.50  x  4
                 Chinese Manchurian  RS 50.60  x  5
                 Samosa              RS 37.40  x  3
                 Tea                 RS 15.00  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 602.2
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 13:34:22
                 -----------------------------------
                 Kofta               RS 37.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       RS 75.0
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 13:35:16
                 -----------------------------------
                 Mango Juice         RS 37.00  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 185.0
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 13:44:42
                 -----------------------------------
                 Dosa                RS 43.50  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 174.0
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 13:46:14
                 -----------------------------------
                 Dosa                RS 43.50  x  6
                 -----------------------------------
                 TOTAL PRICES:       RS 261.0
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 13:53:23
                 -----------------------------------
                 Dosa                RS 43.50  x  3
                 -----------------------------------
                 TOTAL PRICES:       RS 130.5
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 14:01:02
                 -----------------------------------
                 Masala Papad        RS 32.95  x  2
                 Panipuri            RS 15.00  x  5
                 Vada Pav            RS 10.00  x  4
                 Orange Juice        RS 25.00  x  5
                 Sharbaat            RS 18.50  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 398.4
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 18:22:46
                 -----------------------------------
                 Pizza               RS 51.80  x  3
                 -----------------------------------
                 TOTAL PRICES:       RS 155.4
                 ***********************************


                 ***********************************
                 DATE: 2021-03-16 18:31:24
                 -----------------------------------
                 Hakka Noodles       RS 50.40  x  3
                 Sugarcane Juice     RS 20.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       RS 211.2
                 ***********************************


                 ***********************************
                 DATE: 2021-03-17 09:54:28
                 -----------------------------------
                 Misal Pav           RS 30.30  x  5
                 Water               RS 10.00  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 201.5
                 ***********************************


                 ***********************************
                 DATE: 2021-03-17 10:06:16
                 -----------------------------------
                 Kofta               RS 37.50  x  5
                 Water               RS 10.00  x  6
                 -----------------------------------
                 TOTAL PRICES:       RS 247.5
                 ***********************************


                 ***********************************
                 DATE: 2021-03-17 11:01:53
                 -----------------------------------
                 Samosa              RS 37.40  x  6
                 -----------------------------------
                 TOTAL PRICES:       RS 224.4
                 ***********************************


                 ***********************************
                 DATE: 2021-03-17 11:33:44
                 -----------------------------------
                 Paneer Tikki        RS 45.50  x  4
                 Coca-Cola           RS 50.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 382.0
                 ***********************************


                 ***********************************
                 DATE: 2021-06-25 11:06:09
                 -----------------------------------
                 Panipuri            RS 15.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 60.0
                 ***********************************


                 ***********************************
                 DATE: 2021-06-25 11:11:08
                 -----------------------------------
                 Bhakarvadi          RS 15.00  x  2
                 Masala Papad        RS 32.95  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 194.75
                 ***********************************


                 ***********************************
                 DATE: 2021-06-25 12:55:20
                 -----------------------------------
                 Kofta               RS 37.50  x  3
                 Samosa              RS 37.40  x  5
                 Jal-Jeera           RS 20.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       RS 339.5
                 ***********************************


                 ***********************************
                 DATE: 2021-06-25 13:18:01
                 -----------------------------------
                 Kachori             RS 35.20  x  5
                 Kofta               RS 37.50  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 363.5
                 ***********************************


                 ***********************************
                 DATE: 2021-06-30 18:37:00
                 -----------------------------------
                 Samosa              RS 37.40  x  2
                 -----------------------------------
                 TOTAL PRICES:       RS 74.8
                 ***********************************good
Customers feedback=nice dish


                 ***********************************
                 DATE: 2021-06-30 20:22:54
                 -----------------------------------
                 Bhel                RS 10.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 40.0
                 ***********************************
Customers feedback=nice


                 ***********************************
                 DATE: 2021-06-30 20:24:55
                 -----------------------------------
                 Kande Pohe          RS 30.20  x  3
                 -----------------------------------
                 TOTAL PRICES:       RS 90.6
                 ***********************************
                Customers feedback=nice dish


                 ***********************************
                 DATE: 2021-06-30 20:26:43
                 -----------------------------------
                 Kande Pohe          RS 30.20  x  4
                 Kofta               RS 37.50  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 270.8
                 ***********************************
                 Customers feedback=Amazing!!


                 ***********************************
                 DATE: 2021-06-30 20:28:30
                 -----------------------------------
                 Pakoda              RS 20.00  x  4
                 Orange Juice        RS 25.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       RS 155.0
                 ***********************************
                 Customers feedback=Good!                 ***********************************


                 ***********************************
                 DATE: 2021-06-30 20:29:35
                 -----------------------------------
                 Shev Puri           RS 22.00  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 110.0
                 ***********************************
                 Customers feedback=Nice!
                 ***********************************


                 ***********************************
                 DATE: 2021-06-30 21:39:16
                 -----------------------------------
                 Sandwich            RS 20.00  x  5
                 Lassi               RS 25.50  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 227.5
                 ***********************************
                 Customers feedback=Nice dish
                 ***********************************


                 ***********************************
                 DATE: 2021-07-01 09:51:51
                 -----------------------------------
                 Kofta               RS 37.50  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 150.0
                 ***********************************
                 Customers feedback=GOOD!
                 ***********************************


                 ***********************************
                 DATE: 2021-07-01 14:19:09
                 -----------------------------------
                 Dhokala             RS 39.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       RS 79.0
                 ***********************************
                 Customers feedback=GOOD!
                 ***********************************


                 ***********************************
                 DATE: 2021-07-03 10:08:46
                 -----------------------------------
                 Kachori             RS 35.20  x  5
                 -----------------------------------
                 TOTAL PRICES:       RS 176.0
                 ***********************************
                 Customers feedback=NICE TATSTE
                 ***********************************


                 ***********************************
                 DATE: 2021-07-03 11:37:12
                 -----------------------------------
                 Dahi Puri           RS 20.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       RS 60.0
                 ***********************************
                 Customers feedback=GOOD!!
                 ***********************************


                 ***********************************
                 DATE: 2021-07-03 12:24:49
                 -----------------------------------
                 Corn Bhel           RS 30.00  x  5
                 Milk                RS 10.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 190.0
                 ***********************************
                 Customers feedback=NICE!
                 ***********************************


                 ***********************************
                 DATE: 2021-07-13 15:18:45
                 -----------------------------------
                 Kofta               RS 37.50  x  4
                 -----------------------------------
                 TOTAL PRICES:       RS 150.0
                 ***********************************
                 Customers feedback=NICE!
                 ***********************************